ImageOrder/MainWindow.xaml

<Window x:Class="ImageOrder.MainWindow"
        xmlns:local="clr-namespace:ImageOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseMove="Window_MouseMove"
        Title="Image Order" Height="450" Width="672" Loaded="Window_Loaded" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <local:DoubleToStringConverter x:Key="DoubleToStringConverter" />
            <local:InputFileList x:Key="InputFileListData"/>
            <local:OutputFileList x:Key="OutputFileListData"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
     </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="300"/>                  
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" x:Name="lbFiles" HorizontalContentAlignment="Stretch" Margin="0,10" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=files}" PreviewMouseLeftButtonDown="lbFiles_PreviewMouseLeftButtonDown" PreviewMouseDoubleClick="lbFiles_PreviewMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"  Height="50" Width="80" Source="{Binding fullPath}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Column="1">
                <Button x:Name="btnAddAll" Margin="3,140,3,0" Height="25" Content="AA" Click="btnAddAll_Click"  />
                <Button x:Name="btnAdd" Margin="3,15,3,0" Height="25" Content="A" Click="btnAdd_Click" />
                <Button x:Name="btnRemove" Margin="3,15,3,0" Height="25" Content="R" Click="btnRemove_Click" />
                <Button x:Name="btnRemoveAll" Margin="3,15,3,0" Height="25" Content="RA" Click="btnRemoveAll_Click" />
            </StackPanel>

            <ListBox Grid.Column="2" AllowDrop="True" DragEnter="lbExport_DragEnter" DragOver="lbExport_DragEnter" Drop="lbExport_Drop" x:Name="lbExport" HorizontalContentAlignment="Stretch" Margin="0,10" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=exportFiles}" PreviewMouseDoubleClick="lbExport_PreviewMouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="MenuItem_Click_Remove"/>
                        <MenuItem Header="Send to Top" Click="MenuItem_Click_MoveTop" />
                        <MenuItem Header="Move Up" Click="MenuItem_Click_MoveUp" />
                        <MenuItem Header="Move Down" Click="MenuItem_Click_MoveDown" />
                        <MenuItem Header="Send to Bottom" Click="MenuItem_Click_MoveBottom" />
                        <MenuItem Header="Weave This File" Click="MenuItem_Click_Weave"/>
                        <MenuItem Header="Save" Click="MenuItem_Click_Save"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"  Height="50" Width="80" Source="{Binding fullPath}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
