ImageOrder/MainWindow.xaml

<Window x:Class="ImageOrder.MainWindow"
        xmlns:local="clr-namespace:ImageOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525" Loaded="Window_Loaded" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <local:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
      <Grid.RowDefinitions>
         <RowDefinition Height="300" />
         <RowDefinition Height="*" />
     </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" x:Name="lbFiles" HorizontalContentAlignment="Stretch" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"  Height="100" Width="190" Source="{Binding filePath}" />
                        <TextBlock Grid.Column="1" Text="{Binding filePath}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Height="97" Orientation="Horizontal" Margin="10,0,0,0">
            <Button x:Name="btnInsert" Width="100" Height="24" Content="Insert" Click="btnInsert_Click"/>
            <Slider x:Name="sliderInsert" Width="300" Height="24" Margin="20" TickPlacement="BottomRight" SmallChange="1"/>
            <Label x:Name="lblSliderValue"  Width="25" Height="24" Margin="10"  Content="{Binding ElementName=sliderInsert,Path=Value,Converter={StaticResource DoubleToStringConverter}}" />
        </StackPanel>
    </Grid>
</Window>
